server.port:8080

vk.appId=5993955
vk.privateKey=ieLwiOJh4Mjb4c2wnyLh
vk.accessKey=69b5c70b69b5c70b69b5c70b2b69eeb2e8669b569b5c70b314d3295acc007f79244900c
vk.accessRights=photos,groups,offline,notifications,stats,market,email,friends
vk.maxRequestsPerSecond=5

app.siteAddress=https://sellersp.ru

firebase.apiKey=AIzaSyA37IQNvvKPeiIjCfcRKodCuU6fr2PYb5g
firebase.authDomain=sellersp-37d59.firebaseapp.com
firebase.databaseURL=https://myfirstproject-72b23.firebaseio.com
firebase.storageBucket=sellersp-37d59.appspot.com
firebase.messagingSenderId=27349618891

#todo: добавить настройки geo сервиса, сервиса рассылки писем, других сервисов

#https://sellersp.ru/signup?code=6057e4a2d28fd87bd9

#https://oauth.vk.com/access_token?client_id=5921206&client_secret=uXS18RqI0jzLY1wjMbH0&code=e359ebd60ea20520eb&redirect_uri=https://sellersp.ru/signup

#{"access_token":"b76a329b3515aa15397c86f48678916f33ce396cc038a901e222926bc01891126cffa85dbcedcb06c7d11","expires_in":0,"user_id":230009788,"email":"hello@vk-parser.ru"}


